<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>svg generator</title>

		<style>
			body{
				background-color: white;
				margin: 0;
				/* overflow: hidden; */
            }

            button{
                padding: 0.5em;
                margin: 1em 0;
            }
			
			canvas{
				display: block;
				border: 2px solid #333;
				margin: .2em;
				background: white;
            }

            canvas:hover{
                outline: green 4px solid;
            }

			#ui{
                position: fixed;
                right: 0;
                padding: .5rem;
                border: 1px solid black;
                max-width: 20vw;
				background: rgba(0, 0, 0, 0.2);
                z-index: 10;
                font-size: 1rem;
			}
			
			svg{
				position: relative;
				z-index: 0;
				-webkit-transform-origin: top left;
				-webkit-transform: scale(0.1);
            }
            
            #message{
                display: none;
                position: fixed;
                bottom: 0;
                width: 100vw;
                padding: 1em;
                background: rgba(255, 0, 0, 0.5);
                color: white;
                font-family: sans-serif;
                text-transform: uppercase;
                z-index: 100;
            }

            #message.show{
                display: block;
            }
		</style>
	</head>
	<body>
		<div id="ui">
			<button id="generate-btn">generate</button>
			<button id="save-btn">save</button>
			<canvas id="original-canvas" width="150" height="150"></canvas>
        </div>

        <div id="message">
            generating
        </div>
		
        <!-- <script src="js/snap.svg.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
		<script src="js/FileSaver.js"></script>
		<script src="js/Swatch.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>
